<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ciZ-VY-f1W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Emotions-->
        <scene sceneID="rZY-yh-o3v">
            <objects>
                <viewController id="jrA-QA-wgq" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbb-3R-7vA"/>
                        <viewControllerLayoutGuide type="bottom" id="wyI-ch-1wA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fku-Xn-vqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-c8-sdo">
                                <rect key="frame" x="185" y="180" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-AL-hEc">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="dvs-kS-3ag" kind="showDetail" identifier="worried" id="Fxd-9y-se5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-D1-xt2">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="dvs-kS-3ag" kind="showDetail" identifier="angry" id="LjS-1B-urz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-nv-YvH">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="dvs-kS-3ag" kind="showDetail" identifier="happy" id="xpl-a1-pqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-YW-WbE">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="dvs-kS-3ag" kind="showDetail" identifier="mischievious" id="0h4-xg-3YN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZX-c8-sdo" firstAttribute="centerX" secondItem="Fku-Xn-vqV" secondAttribute="centerX" id="RiO-Lf-mMU"/>
                            <constraint firstItem="JZX-c8-sdo" firstAttribute="centerY" secondItem="Fku-Xn-vqV" secondAttribute="centerY" id="csS-JU-m0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="hcO-v4-gQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRx-T1-YtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-930"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-UY-zyk" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AGT-Td-Hg0" appends="YES" id="7Tx-qC-foF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0k-UY-zyk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dSV-Ac-luG"/>
                            <constraint firstItem="Y0k-UY-zyk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eID-Qa-nPo"/>
                            <constraint firstItem="Y0k-UY-zyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="feU-Yh-mAK"/>
                            <constraint firstAttribute="trailing" secondItem="Y0k-UY-zyk" secondAttribute="trailing" id="tmR-de-pqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMZ-EZ-yF2"/>
                    <connections>
                        <outlet property="faceView" destination="Y0k-UY-zyk" id="6a2-yk-0Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AGT-Td-Hg0">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="lN1-c4-NL3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2310" y="-85"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="F5G-RF-lEU">
            <objects>
                <splitViewController id="ciZ-VY-f1W" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3U5-fz-4u7" kind="relationship" relationship="masterViewController" id="N2A-JZ-Ksk"/>
                        <segue destination="dvs-kS-3ag" kind="relationship" relationship="detailViewController" id="qzb-tI-ffa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0r-ds-KQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-585"/>
        </scene>
        <!--Item-->
        <scene sceneID="ets-7U-xRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3U5-fz-4u7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GCG-tb-AD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GR4-Ru-gwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrA-QA-wgq" kind="relationship" relationship="rootViewController" id="K9Q-xC-nv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njd-mF-lMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-930"/>
        </scene>
        <!--Item-->
        <scene sceneID="S5X-8Z-wsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvs-kS-3ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HLZ-ts-eOy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jl7-ql-5fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xw8-7s-zYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmw-3k-cJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-85"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xpl-a1-pqo"/>
    </inferredMetricsTieBreakers>
</document>
